CodeUp 1089-1099

#1089
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int d = sc.nextInt();
        int n = sc.nextInt();
        for (int i = 1; i < n; i++) {
            a += d;
        }
        System.out.println(a);
    }
}

#1090
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long a = sc.nextInt();
        int r = sc.nextInt();
        int n = sc.nextInt();
        for (int i = 1; i < n; i++) {
            a *= r;
        }
        System.out.println(a);
    }
}

#1091
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long a = sc.nextInt();
        int m = sc.nextInt();
        int d = sc.nextInt();
        int n = sc.nextInt();
        for (int i = 1; i < n; i++) {
            a *= m;
            a += d;
        }
        System.out.println(a);
    }
}

#1092
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] arr = sc.nextLine().split(" "); // 배열에 한 칸씩 띄고 입력받기
        long a = Integer.parseInt(arr[0]);
        long b = Integer.parseInt(arr[1]);
        long c = Integer.parseInt(arr[2]);
        int day = 1;

        while (day % a != 0 || day % b != 0 || day % c != 0) {
            day++;
        }
        System.out.println(day);
    }
}

#1093
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[23];

        for (int i = 0; i < n; i++) {
            arr[sc.nextInt() - 1]++;
        }

        for (int i = 0; i < 23; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

#1094
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = n - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
}

#1095
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int fast = 10000;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] < fast) fast = arr[i];
        }
        System.out.println(fast);
    }
}

#1096
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] board = new int[19][19];
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            board[x - 1][y - 1] = 1;
        }
        for (int i = 0; i < 19; i++) {
            for (int j = 0; j < 19; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }
}

#1097
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] board = new int[19][19];
        for (int i = 0; i < 19; i++) { // 바둑판 배열 입력
            for (int j = 0; j < 19; j++) {
                board[i][j] = sc.nextInt();
            }
        }
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) { // 숫자 2개씩 n회 입력 받기
            int x = sc.nextInt();
            int y = sc.nextInt();

            for (int r = 0; r < 19; r++) { // 행의 값 변경
                if (board[x - 1][r] == 1) board[x - 1][r] = 0;
                else board[x - 1][r] = 1;
            }

            for (int c = 0; c < 19; c++) { // 열의 값 변경
                if (board[c][y - 1] == 1) board[c][y - 1] = 0;
                else board[c][y - 1] = 1;
            }
        }

        for (int i = 0; i < 19; i++) {
            for (int j = 0; j < 19; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }
}

#1098
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        int[][] board = new int[h][w]; // 격자판
        int n = sc.nextInt(); // 막대의 개수
        for (int i = 0; i < n; i++) {
            int l = sc.nextInt();
            int d = sc.nextInt();
            int x = sc.nextInt();
            int y = sc.nextInt();

            if (d == 1) {
                for (int c = 0; c < l; c++) {
                    board[x + c - 1][y - 1] = 1;
                }
            } else {
                for (int r = 0; r < l; r++) {
                    board[x - 1][y + r - 1] = 1;
                }
            }
        }
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }
}

#1099
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] board = new int[10][10];
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                board[i][j] = sc.nextInt();
            }
        }
        int x = 1;
        int y = 1;
        while (x < 10 && y < 10) {
            if (board[1][1] == 2) {
                board[1][1] = 9;
                break;
            } else {
                board[1][1] = 9;
            }

            if (x < 10 && y + 1 < 10 && board[x][y + 1] == 0) {
                board[x][y + 1] = 9;
                y += 1;
            } else if (x < 10 && y + 1 < 10 && board[x][y + 1] == 2) {
                board[x][y + 1] = 9;
                break;
            } else if (x +1 < 10 && y < 10 && board[x + 1][y] == 0) {
                board[x + 1][y] = 9;
                x += 1;
            } else if (x +1 < 10 && y < 10 && board[x + 1][y] == 2) {
                board[x + 1][y] = 9;
                break;
            }
        }

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }
}
